:root {
  --main-color1: #2a6257;
  --main-color2: #53b695;
  --main-color3: #a0e9d7;
  --main-color4: #e7e7e7;
}
html {
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif !important;
}

#wrapper {
  padding: 0.3em;
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  /* gap: 0.1rem; */
}
#about-me i {
  color: var(--main-color2);
  -webkit-text-stroke: 3px var(--main-color1) !important;
}
#about-me h4 {
  color: var(--main-color1);
}
.cursor {
  cursor: pointer;
}
#about-me:hover i {
  transform: scale(1.3);
}
#text-box-1{
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}
#text-box-1 h3{
  color: var(--main-color4);
  font-weight: 900;
  padding: 5px 0;
} 

.flex-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.flex-main img{
  width: 200px
}

h4::after{
  content: '';
  display: block;
  margin: auto;
  height: 3px;
  width: 0px;
  /* background: red; */
  background: transparent;
  transition: width .5s ease, background-color .5s ease;
}
#web:hover h4::after,
#glow-ef:hover h4::after{
  width: 100%;
  border-radius: 3px;
  background: var(--main-color3);
}
#about-me:hover h4::after,
#find-me:hover h4::after,
#games:hover h4::after{
  width: 100%;
  border-radius: 3px;
  background: var(--main-color1);
}
#contact:hover h4::after{
  width: 100%;
  border-radius: 3px;
  background: var(--main-color4);
}
#web:hover #web-sites {
  animation: rotateIn 2s;
  animation-iteration-count: 2;
}
#web-sites {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
#web i,
#web h4 {
  color: var(--main-color3);
}
.size60 {
  font-size: 60px;
}
.size40 {
  font-size: 40px;
  padding: 5px;
}
i {
  cursor: pointer;
}
#find-me div {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
#find-me:hover i {
  animation: heartBeat 2s;
  /* animation-iteration-count: infinite; */
}
#find-me i {
  font-size: 50px;
}
#find-me a {
  color: var(--main-color1);
}
#find-me h4 {
  color: var(--main-color1);
}
#find-me .fa-github:hover {
  color: black;
  animation: jello 2s;
}
#find-me .fa-linkedin:hover {
  color: #007bff;
  animation: jello 2s;
}
#find-me .fa-at:hover {
  color: white;
  animation: jello 2s;
}
#glow-ef {
  color: var(--main-color3);
}
#glow-ef:hover i{
  animation: swing 2s 
} 
#glow-ef:hover #glow {

  background-color: #ffff0091;
  width: 23px;
  height: 24px;
  /* z-index: 9; */
  position: absolute;
  display: block;
  border-radius: 50%;
  top: 7px;
  left: 7px;
  -webkit-box-shadow: 0px 0px 38px 15px yellow;
  -moz-box-shadow: 0px 0px 38px 15px yellow;
  box-shadow: 0px 0px 38px 15px yellow;
}
.fa-user {
  transition: 500ms transform;
  transform: scale(1);
}
/* .fa-user:hover {
  
} */
h4 {
  margin-top: 1rem;
  font-size: 1.5rem;
}
.fa-paper-plane {
  color: var(--main-color3);
  -webkit-text-stroke: 3px var(--main-color1) !important;
}

.fa-gamepad {
  color: var(--main-color2);
  -webkit-text-stroke: 3px var(--main-color1) !important;
}
#games h4 {
  color: var(--main-color1);
}
#games:hover .fa-gamepad {
  animation: tada 2s;
  animation-iteration-count: infinite;
}

#contact:hover .fa-paper-plane {
  animation: fadeOutTopRight 2s;
  animation-iteration-count: infinite;
}
#menu-icon-open,
#menu-icon-close {
  position: absolute;
  background-color: white;
  /* transform: rotateZ(45deg); */
  margin: auto 0;
  left: calc(50% - 33px);
  /* right: 0; */
  /* position: absolute; */
  padding: 0.4rem 1rem;
}

#menu-icon-open {
  display: block;
  animation: backInLeft 1s cubic-bezier(0.5, 0, 0.5, 1);
  /* animation-duration: .5s;don't forget to set a duration! */
  /* display: none; */
  z-index: 9;
}
#menu-icon-close {
  display: none;
  animation: backInLeft 1s cubic-bezier(0.5, 0, 0.5, 1);
  /* animation-duration: .5s;don't forget to set a duration! */
  z-index: 9;
}
.container {
  display: inline-block;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3,
.bar-close1,
.bar-close2,
.bar-close3 {
  width: 35px;
  height: 5px;
  background-color: var(--main-color1);
  margin: 5px 0;
  transition: 0.4s;
  border-radius: 3px;
}

.bar-close1 {
  -webkit-transform: rotate(-45deg) translate(-7px, 5px);
  transform: rotate(-45deg) translate(-7px, 5px);
}
.bar-close2 {
  opacity: 0;
}

.bar-close3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

#menu {
  position: absolute;
  margin: auto 0;
  left: calc(50% - 15%);
  width: 30%;
  height: 99vh;
  display: none;
  background-color: #a0e9d7ec;
  z-index: 8;
}

#menu ul {
  list-style-type: none;
  margin-top: 4rem;
}
#menu li {
  padding: 1rem;
  /* margin: 0.5rem; */
  display: grid;
}

#menu a {
  font-size: 1.5rem;
  width: 100%;
  text-decoration: none;
  color: var(--main-color1);
  font-weight: 900;
}
#menu li:hover {
  background-color: var(--main-color4);
}
#menu li:hover a {
  padding-left: 10px;
}

#to-top {
  position: fixed;
  right: 20px;
  bottom: 15px;
  font-size: 250%;
  z-index: 100;
  cursor: pointer;
  color: #a3a3a3;
  display: none;
}
#to-top:hover{
  color: var(--main-color1);
  cursor: pointer;
-webkit-text-stroke: 0.07rem var(--main-color4) !important;
}


/* ABOUT BOX */


#about-me-box, #contact-me-box{
  position: absolute;
  z-index: 99;  
  display: none;
  width: 100%;
  /* height: 100%; */
  background-color: var(--main-color3);

}

#about-me-box{
  grid-template-rows: 1fr 1fr;
  
}

.fa-reply{
  /* position: absolute; */
  position: fixed;
  top: 0;
  left: 0;
  color: var(--main-color2);
  -webkit-text-stroke: 3px var(--main-color1) !important;
  font-size: 3rem;
  margin: 1rem ;
  z-index: 9;
}
.fa-reply:hover{
  animation: heartBeat 3s;
}

#who-am-I{
  width: 70%;
  /* background-color: rgb(150, 127, 255); */
  margin: 0 auto;
  display: grid;
  grid-template-rows: min-content ;
}
#who-am-I>div{
display: grid;
grid-template-columns: 2fr 4fr;
padding: 10px;
}
#img-box{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
#img-box img{
  width: 100%;
  border-radius: 50%;
  -webkit-box-shadow: 4px 4px 15px -5px rgba(0,0,0,0.75);
  -moz-box-shadow: 4px 4px 15px -5px rgba(0,0,0,0.75);
  box-shadow: 4px 4px 15px -5px rgba(0,0,0,0.75);
}
#text-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
  padding: 10px;
}
#text-box p{
  margin: 5px;
  font-size: 0.9rem;
}
#my-skills{
  width: 70%;
  /* background-color: red; */
  margin: 0 auto;
}

.heading-style {
  text-align: center;
  position: relative;
  background-color: var(--main-color3);
  margin-top: 3rem;
  text-transform: none;
  color: #353535;
  font-family: "Montserrat", sans-serif !important;
  font-weight: 400;
  font-size: 2.5rem;
}

.heading-style span {
  display: inline-block;
  position: relative;
  background-color: var(--main-color3);
  padding: 0 20px;
}

.heading-style::before {
  content: "";
  width: 100%;
  height: 1px;
  border-top: 0.1rem solid #a8a8a8;
  /* border-top: 0.1rem solid red; */
  position: absolute;
  left: 0;
  top: 0.6em;
}




/* RENDER WEB */

#web-sites-box{
  position: absolute;
  z-index: 99;  
  display: none;
  grid-template-rows: max-content;
  width: 100%;
  height: 100vh;
  background-color: var(--main-color3);
}
#web-sites-box h1{
  /* margin: 0; */
  width: 70%;
  margin: 3rem auto 0;
}
#single-web-page{
  display: grid;
  grid-template-columns: 2fr 3fr;
  width: 90%;
  margin: auto;
}
#web-info{
background-color: darkorange;
height: 80vh;

}
#web-carousel{
  background-color: darkolivegreen;
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#web-carousel i{
  font-size: 3.5rem;
  opacity: 0.5;
}
#web-carousel i:hover{
  
  opacity: 0.8;
}
#carousel-view{
  grid-column: 1/3;
  height: 65vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* overflow: hidden; */
  /* height: 300px; */
}
.slide{
  height: 95%;
}
#prev{
grid-column: 1/2;
position: relative;
display: block;
  
}
#prev:before {
  content:"";
  position:absolute;
  width:100%;
  height:100%;
  left:0;
  top:0;
  /* z-index:-1; */
  opacity:0.5;
  background-image: url("/public/img/portfolio/ex-02.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
#next{
  grid-column: 2/3;
}
#prev, #next{
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/*------------------------------------------------media query------*/
@media only screen and (max-width: 1200px) {
  #menu {
    left: calc(50% - 20%);
    width: 40%;
  }
  #text-box p{
    margin: 4px;
    font-size: 0.7rem;
  }
}

@media only screen and (max-width: 992px) {
  #menu {
    left: calc(50% - 25%);
    width: 50%;
  }
  #text-box{
    font-size: 0.8rem;
  }
  #text-box p{
    margin: 5px;
  }
  #who-am-I, #my-skills, #single-web-page, #web-sites-box h1 {
    width: 80%;
  }
  #who-am-I>div{
    grid-template-columns: 3fr 4fr;
  }
}

@media only screen and (max-width: 768px) {
  #wrapper {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* gap: 0.1rem; */
  }
  .remove-md{
    display: none;
  }
  #menu {
    left: calc(50% - 30%);
    width: 60%;
  }
  .flex-main {
    height: 200px;
  }

  #text-box-1{
    height: 200px;
  }
  #who-am-I>div{
    grid-template-columns: 4fr 4fr;
  }
  #who-am-I, #my-skills, #single-web-page, #web-sites-box h1 {
    width: 90%;
  }

}

@media only screen and (max-width: 575px) {
  #wrapper {
    grid-template-columns: 1fr;
  }
  #menu {
    left: calc(50% - 40%);
    width: 80%;
  }
  .flex-main:first-of-type{
    display: none;
  }
  .flex-main {
    height: 200px;
  }
  #who-am-I, #my-skills, #single-web-page, #web-sites-box h1 {
    width: 95%;
  }
  #who-am-I>div{
    grid-template-columns: none;
    grid-template-rows: max-content;
  }
  #text-box p{
    font-size: 1.1rem;
  }
  .heading-style span {
    font-size: 2rem;
     padding: 0 10px;
   }
}
